[tox]
envlist =
    py27-django-1x
    py{36,37}-django-{1x,2x}

[testenv]
deps =
    django-1x: django>=1.11, <2
    django-2x: django>=2.0, <3
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}
commands =
    py.test --create-db {posargs}

