[tox]
envlist =
    py{37}-django-{3x}

[testenv]
deps =
    django-3x: django>=3.0, <3.1
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}
commands =
    py.test --create-db {posargs}

